annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=E:/Studies/EME/Jar Files/activation.jar;file=E:/Studies/EME/Jar Files/commons-email-1.0.jar;file=E:/Studies/EME/Jar Files/itextpdf-5.5.6.jar;file=E:/Studies/EME/Jar Files/javax.mail-1.3.3.01.jar;file=E:/Studies/EME/Jar Files/mail.jar;file=E:/Studies/EME/Jar Files/mysql-connector-java-5.1.6-bin.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=E:\\Developing\\Developments\\Eclipse_New_temp\\project_2015
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1450084327057
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=E:\\Developing\\Developments\\Eclipse_New_temp
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/project_2015.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=E:\\Studies\\EME\\Jar Files\\activation.jar
file.reference.commons-email-1.0.jar=E:\\Studies\\EME\\Jar Files\\commons-email-1.0.jar
file.reference.itextpdf-5.5.6.jar=E:\\Studies\\EME\\Jar Files\\itextpdf-5.5.6.jar
file.reference.javax.mail-1.3.3.01.jar=E:\\Studies\\EME\\Jar Files\\javax.mail-1.3.3.01.jar
file.reference.mail.jar=E:\\Studies\\EME\\Jar Files\\mail.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=E:\\Studies\\EME\\Jar Files\\mysql-connector-java-5.1.6-bin.jar
file.reference.project_2015-src=../../Eclipse_New_temp/project_2015/src
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.commons-email-1.0.jar}:\
    ${file.reference.itextpdf-5.5.6.jar}:\
    ${file.reference.javax.mail-1.3.3.01.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.project_2015-src}
